# MoviePYQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/mling/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_no.json  area_no3.json  careerlist.json  careerlist2.json  label.json
app/src/main/java/com/movie/mling/movieapp/adapter/: ActorImageListAdapter.java  ActorListAdapater.java  ActorListCollectAdapater.java  ChangeFmAdapter.java  FeedBackAdapter.java  HistoryAdapter.java  ImageHUserInfoAdapter.java  ImageInfoAdapter.java  ImageListAdapter.java  LabelGridAdapter.java  LabelListAdapter.java  MapMovieListAdapter.java  MarkBannerListAdapter.java  MovieBannerListAdapter.java  MovieListAdapter.java  MovieListViewAdapter.java  MovieThreeBannerListAdapter.java  MyFragmentAdapter.java  NoticeListAdapter.java  PersonAdapter.java  RequestListAdapter.java  ScreenAdapter.java  StringTagAdapter.java  TabAdapter.java  UserMarkAdapter.java  VideoListAdapter.java  ViewpagerAdapter.java  welcomeAdapter.java
app/src/main/java/com/movie/mling/movieapp/base/: BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  ExampleUtil.java  IBaseActView.java  LocalBroadcastManager.java  MovieBannerBean.java  MyBaseAdapter.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/movie/mling/movieapp/fragment/: AboutFragment.java  ActorCollectFragment.java  ActorFragment.java  ActorRoundFragment.java  CollectFragment.java  ImageFragment.java  IndexFragment.java  MapFragment.java  MapNewFragment.java  MarkListFragment.java  MineFragment.java  MovieIndexFragment.java  MovieListFragment.java  MovieNewFragment.java  MovieThreeChrildFragment.java  MovieThreeFragment.java  MovieTwoChrildFragment.java  MovieTwoFragment.java  NoticeFragment.java  PushNotificationFragment.java  RequestFeagment.java  UserFragment.java  UserInfoFragment.java  YanyuanFragment.java  ZiXuanFragment.java  ZiXunChildFragment.java
app/src/main/java/com/movie/mling/movieapp/iactivityview/: AboutFragmentView.java  ActorFragmentView.java  ActorInfoActivityView.java  AddMovieActivityView.java  ChangeLabelActivityView.java  ChangeWorkActivityView.java  FeedBackActivityView.java  FindPasswordActivityView.java  ImageFragmentView.java  ImageInfoActivityView.java  IndexActivityView.java  IndexFragmentView.java  InputUserMarkActivityView.java  LoginActivityView.java  MapFragmentView.java  MarkEdtActivityView.java  MineFragmentView.java  MovieInfoActivityView.java  MovieListFragmentView.java  MovieNewListFragmentView.java  NoticeFragmentView.java  PersonActivityView.java  RegisterActivityView.java  ResetPassActivityView.java  ScreenActivityView.java  SearchActorActivityView.java  SearchSuccessActivityView.java  StartActivityView.java  UserInfoActivityView.java  UserInfoFragmentView.java  UserMarkActivityView.java
app/src/main/java/com/movie/mling/movieapp/mould/: ActorImageActivity.java  ActorInfoActivity.java  AddMovieActivity.java  ChangeLabelActivity.java  ChangeWorkActivity.java  EditTextActivity.java  FeedBackActivity.java  FindPasswordActivity.java  ImageInfoActivity.java  IndexActivity.java  InputUserMarkActivity.java  LoginActivity.java  MapLocationActivity.java  MarkEdtActivity.java  MarkListActivity.java  MessageActivity.java  MovieInfoActivity.java  NearPeopleActivity.java  NoticeMessageActivity.java  PdfViewReaderActivity.java  PersonActivity.java  RegisterActivity.java  RequestMessageActivity.java  ResetPassActivity.java  ScreenActivity.java  SearchActivity.java  SearchActorActivity.java  SearchSuccessActivity.java  SetImageFmActivity.java  SettingActivity.java  (+9 more)
app/src/main/res/anim/: alpha.xml  anim.xml  dialog_scale_in.xml  dialog_scale_out.xml  fromright.xml  logo.xml  menu_fade_out2.xml  pophidden_anim.xml  pophidden_anim2.xml  toright.xml  translate.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: cornerbg_white_feedbackbottom.xml  edt_back_white.xml  radio_image_delete.xml  radio_image_name_update.xml  radio_location_ju.xml  radio_location_ren.xml  radio_map.xml  radio_message.xml  radio_tonggao.xml  radio_user.xml  radio_yanyuan.xml  radio_zixun.xml  rect_blue_stroke.xml  rect_red_stroke.xml  rect_red_stroke_sel.xml  rect_white_stroke.xml  refresh_animation.xml  search_bg_input.xml  shape_nav_indicator.xml  welcom_bg.xml  x_add_hei_stroke.xml  x_add_red_stroke.xml  x_bg_jian_zu.xml  x_feedback_set_bg.xml  x_feedback_set_bg_sele.xml  x_item_msg_bg.xml  x_mark_item_bg.xml  x_radio_change_label.xml  x_radio_label.xml  x_red_icon.xml  x_share_blue_icon.xml  x_share_red_icon.xml  x_share_red_icon_no.xml  x_text_view_white.xml  x_welcome_btn.xml  xml_check_button.xml  xml_index_textcolor.xml  xml_index_textcolor_4.xml  xml_radio_textcolor_2.xml  xml_radio_textcolor_3.xml
app/src/main/res/layout/: activity_actor_image.xml  activity_add_image_view.xml  activity_change_label.xml  activity_change_work.xml  activity_edittext.xml  activity_edt_mark.xml  activity_feed_back.xml  activity_find_password.xml  activity_index.xml  activity_info_actor.xml  activity_input_mart.xml  activity_login.xml  activity_mark_list.xml  activity_message.xml  activity_movie_add.xml  activity_movie_info.xml  activity_movie_new.xml  activity_near_people.xml  activity_notice_message.xml  activity_pdf_reader.xml  activity_person.xml  activity_register.xml  activity_reset_pass.xml  activity_search.xml  activity_search_actor.xml  activity_set_image_fm.xml  activity_setting.xml  activity_sreen.xml  activity_start.xml  activity_success_search.xml  activity_user_info.xml  activity_user_mark.xml  activity_video.xml  activity_video_list.xml  activity_welcome.xml  activity_welcome_image.xml  base_page_title.xml  dialog_sing_custom_feedback_botton.xml  fargment_movie_index.xml  fargment_movie_three.xml  (+51 more)
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movie/mling/movieapp/: ExampleUnitTest.java
(+151 files in other folders)
