<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/title_bar_back"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@mipmap/icon_back_new_white"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minWidth="45dp"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:visibility="visible"/>
</RelativeLayout>