<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_china"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="国家/地区"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />


        <TextView
            android:id="@+id/tv_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="中国大陆+86"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />

        <View
            android:id="@+id/view_line_a"
            style="@style/bg_line_h"
            android:layout_below="@+id/tv_china" />

        <TextView
            android:id="@+id/tv_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/tv_china"
            android:layout_below="@+id/view_line_a"
            android:gravity="center_vertical"
            android:text="手机号码："
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view_line_a"
            android:layout_marginLeft="30dp"
            android:inputType="phone"
            android:layout_toRightOf="@+id/tv_phone_text"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />


        <View
            android:id="@+id/view_line_b"
            style="@style/bg_line_h"
            android:layout_below="@+id/tv_phone_text" />


        <TextView
            android:id="@+id/tv_verify_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/tv_china"
            android:layout_below="@+id/view_line_b"
            android:gravity="center_vertical"
            android:text="验证码："
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />

        <EditText
            android:id="@+id/edt_verify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view_line_b"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/view_line_c"
            android:layout_toRightOf="@+id/tv_phone_text"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />

        <View
            android:id="@+id/view_line_c"
            style="@style/bg_line_v"
            android:layout_height="30dp"
            android:layout_below="@+id/view_line_b"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_verify_git" />

        <TextView
            android:id="@+id/tv_verify_git"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_line_b"
            android:gravity="center_vertical"
            android:text="获取验证码"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />


        <View
            android:id="@+id/view_line_d"
            style="@style/bg_line_h"
            android:layout_below="@+id/tv_verify_text" />

        <TextView
            android:id="@+id/tv_pas_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/tv_china"
            android:layout_below="@+id/view_line_d"
            android:gravity="center_vertical"
            android:text="密码："
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view_line_d"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_phone_text"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入6-20位密码"
            android:inputType="textPassword"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />


        <View
            android:id="@+id/view_line_e"
            style="@style/bg_line_h"
            android:layout_below="@+id/tv_pas_text" />

        <TextView
            android:id="@+id/tv_again_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/tv_china"
            android:layout_below="@+id/view_line_e"
            android:gravity="center_vertical"
            android:text="确认密码："
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />

        <EditText
            android:id="@+id/edt_password_again"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view_line_e"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_phone_text"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="请输入确认密码"
            android:textColor="@color/home_name"
            android:textSize="@dimen/textsize_7" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="end"
        android:text="同意注册协议"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/x_button_seleter_2"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/tv_show_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="查看验证码"
        android:visibility="gone"
        android:textColor="@color/gplus_color_3" />
</LinearLayout>