<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


    <LinearLayout
        android:id="@+id/line_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_message"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_actor_phone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/icon_actor_phone"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@drawable/xml_index_textcolor" />

        <TextView
            android:id="@+id/tv_actor_fankui"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_actor_fankui"
            android:button="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@drawable/xml_index_textcolor" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/line_message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#83000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line_tiz"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="身高cm"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/tv_shengao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="170"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_tiz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体重kg"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/tv_tizhong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="55"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line_tiz"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12" />

            <ImageView
                android:id="@+id/image_collect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_actor_shoucang_un" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/image_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_actor_play" />
</RelativeLayout>