<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_view_bg"
              android:orientation="vertical">

    <com.movie.mling.movieapp.utils.widget.YRecycleview
        android:id="@+id/yrecycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/xml_check_button"
            android:checked="false"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="全选"
            android:textSize="@dimen/textsize_7"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_7"/>


        <TextView
            android:id="@+id/btn_daochu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/x_button_seleter_5"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="导出"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_6"/>
    </LinearLayout>
</LinearLayout>