<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/content_view_bg"
        android:listSelector="@color/content_view_bg"
        android:numColumns="2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/radiobutton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@mipmap/icon_add_images"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="新建相册"
                android:textColor="@drawable/xml_index_textcolor"
                android:textSize="@dimen/textsize_6" />

            <LinearLayout
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/radiobutton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:clickable="true"
                    android:drawableTop="@drawable/radio_image_name_update"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="名称修改"
                    android:textColor="@drawable/xml_index_textcolor"
                    android:textSize="@dimen/textsize_6" />


                <CheckBox
                    android:id="@+id/radiobutton3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:clickable="true"
                    android:drawableTop="@drawable/radio_image_delete"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="删除相册"
                    android:textColor="@drawable/xml_index_textcolor"
                    android:textSize="@dimen/textsize_6" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>