<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogroup_full"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton0"
                style="@style/tab_line_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="推荐" />

            <RadioButton
                android:id="@+id/radiobutton1"
                style="@style/tab_line_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="随机" />

            <RadioButton
                android:id="@+id/radiobutton2"
                style="@style/tab_line_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="收藏" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorAccent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_actor_ruku"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/icon_actor_ruku"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@drawable/xml_index_textcolor"
            android:textSize="@dimen/textsize_10" />


        <TextView
            android:id="@+id/tv_actor_huhuan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_actor_huhuan"
            android:button="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@drawable/xml_index_textcolor"
            android:textSize="@dimen/textsize_10" />

        <TextView
            android:id="@+id/tv_actor_shaixuan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_actor_shaixuan"
            android:button="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@drawable/xml_index_textcolor"
            android:textSize="@dimen/textsize_10" />
    </LinearLayout>
</RelativeLayout>