<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/is_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="5dp"
            android:text="封面"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_5"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>